<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,
  maximum-scale=5" />

  <link rel="icon" href="devchallenges.png" />

  <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=PT+Serif:wght@400;700&family=Poppins:wght@400;600&display=swap"
    rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet" />

  <title>Devchallenges</title>

</head>

<body>
  <main>
    <div class="row">
      <header>
        <div class="left">
          <h1>The creative crew</h1>
        </div>
        <div class="right">
          <h3>Who we are</h3>
          <p>We are team of creatively diverse. driven.<br>innovative individuals working in various<br>locations from
            the
            world.</p>
        </div>
      </header>
    </div>

    <div class="row">
      <div class="grid">
        <div class="grid__item">
          <img src="/assets/img/photo1.png" alt="">
          <span class="name">Bill Mahoney</span>
          <span class="position">Product owner</span>
        </div>
        <div class="grid__item offset">
          <img src="/assets/img/photo2.png" alt="">
          <span class="name">Saba Cabrera</span>
          <span class="position">Art director</span>
        </div>
        <div class="grid__item">
          <img src="/assets/img/photo3.png" alt="">
          <span class="name">Shae Le</span>
          <span class="position">Tech Lead</span>
        </div>
        <div class="grid__item">
          <img src="/assets/img/photo4.png" alt="">
          <span class="name">Skylah Lu</span>
          <span class="position">UX Designer</span>
        </div>
        <div class="grid__item offset">
          <img src="/assets/img/photo5.png" alt="">
          <span class="name">Griff Richards</span>
          <span class="position">Developer</span>
        </div>
        <div class="grid__item">
          <img src="/assets/img/photo6.png" alt="">
          <span class="name">Stan John</span>
          <span class="position">DEverloper</span>
        </div>
      </div>
    </div>
    
  </main>
  <span>created by <a href="https://devchallenges.io/portfolio/RomanParaskiva" target="_blank">RomanParaskiva</a> - devChallenges.io</span>
</body>

</html>